apiVersion: v1
kind: Route
metadata:
  name: couchbase-0
  namespace: twitch-extension-prod
spec:
  host: couchbase-0-twitch-extension-prod.e4ff.pro-eu-west-1.openshiftapps.com
  port:
    targetPort: 8091-tcp
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: couchbase-0
    weight: 100
  wildcardPolicy: None
