apiVersion: v1
kind: Service
metadata:
  name: couchbase-0
  labels:
    app: couchbase-0
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: 'true'
spec:
  ports:
    -
      name: 8091-tcp
      protocol: TCP
      port: 8091
      targetPort: 8091
    -
      name: 8092-tcp
      protocol: TCP
      port: 8092
      targetPort: 8092
    -
      name: 8093-tcp
      protocol: TCP
      port: 8093
      targetPort: 8093
    -
      name: 8094-tcp
      protocol: TCP
      port: 8094
      targetPort: 8094
    -
      name: 9100-tcp
      protocol: TCP
      port: 9100
      targetPort: 9100
    -
      name: 9101-tcp
      protocol: TCP
      port: 9101
      targetPort: 9101
    -
      name: 9102-tcp
      protocol: TCP
      port: 9102
      targetPort: 9102
    -
      name: 9103-tcp
      protocol: TCP
      port: 9103
      targetPort: 9103
    -
      name: 9104-tcp
      protocol: TCP
      port: 9104
      targetPort: 9104
    -
      name: 9105-tcp
      protocol: TCP
      port: 9105
      targetPort: 9105
    -
      name: 9998-tcp
      protocol: TCP
      port: 9998
      targetPort: 9998
    -
      name: 9999-tcp
      protocol: TCP
      port: 9999
      targetPort: 9999
    -
      name: 11207-tcp
      protocol: TCP
      port: 11207
      targetPort: 11207
    -
      name: 11210-tcp
      protocol: TCP
      port: 11210
      targetPort: 11210
    -
      name: 11209-tcp
      protocol: TCP
      port: 11209
      targetPort: 11209
    -
      name: 11211-tcp
      protocol: TCP
      port: 11211
      targetPort: 11211
    -
      name: 11214-tcp
      protocol: TCP
      port: 11214
      targetPort: 11214
    -
      name: 11215-tcp
      protocol: TCP
      port: 11215
      targetPort: 11215
    -
      name: 18091-tcp
      protocol: TCP
      port: 18091
      targetPort: 18091
    -
      name: 18092-tcp
      protocol: TCP
      port: 18092
      targetPort: 18092
    -
      name: 18093-tcp
      protocol: TCP
      port: 18093
      targetPort: 18093
    -
      name: 4369-tcp
      protocol: TCP
      port: 4369
      targetPort: 4369
  selector:
    app: couchbase-0
    deploymentconfig: couchbase-0
  portalIP: None
  clusterIP: None
  type: ClusterIP
  sessionAffinity: None
