apiVersion: v1
kind: DeploymentConfig
metadata:
  name: couchbase-0
  labels:
    app: couchbase-0
spec:
  strategy:
    type: Recreate
  triggers:
    -
      type: ConfigChange
  replicas: 1
  selector:
    app: couchbase-0
    couchbase: 'true'
    deploymentconfig: couchbase-0
  template:
    metadata:
      labels:
        app: couchbase-0
        couchbase: 'true'
        deploymentconfig: couchbase-0
      annotations:
        pod.beta.kubernetes.io/hostname: couchbase-0
        pod.beta.kubernetes.io/subdomain: couchbase
    spec:
      volumes:
        - name: couchbase-0
          persistentVolumeClaim:
            claimName: couchbase-0
      containers:
        -
          name: couchbase-0
          image: 'cgghmm/cb451:001'
          ports:
            -
              containerPort: 8091
              protocol: TCP
            -
              containerPort: 8092
              protocol: TCP
            -
              containerPort: 8093
              protocol: TCP
            -
              containerPort: 8094
              protocol: TCP
            -
              containerPort: 9100
              protocol: TCP
            -
              containerPort: 9101
              protocol: TCP
            -
              containerPort: 9102
              protocol: TCP
            -
              containerPort: 9103
              protocol: TCP
            -
              containerPort: 9104
              protocol: TCP
            -
              containerPort: 9105
              protocol: TCP
            -
              containerPort: 9998
              protocol: TCP
            -
              containerPort: 9999
              protocol: TCP
            -
              containerPort: 11207
              protocol: TCP
            -
              containerPort: 11210
              protocol: TCP
            -
              containerPort: 11209
              protocol: TCP
            -
              containerPort: 11211
              protocol: TCP
            -
              containerPort: 11214
              protocol: TCP
            -
              containerPort: 11215
              protocol: TCP
            -
              containerPort: 18091
              protocol: TCP
            -
              containerPort: 18092
              protocol: TCP
            -
              containerPort: 18093
              protocol: TCP
            -
              containerPort: 4369
              protocol: TCP
          env:
            -
              name: DOMAIN_NAME
              value: twitch-extension-dev.svc.cluster.local
            -
              name: HOSTNAME
              value: couchbase-0.twitch-extension-dev.svc.cluster.local
          resources:
            limits:
              cpu: 1
              memory: 1280Mi
            requests:
              cpu: 300m
              memory: 1280Mi
          volumeMounts:
            -
              name: couchbase-0
              mountPath: /opt/couchbase/var
          livenessProbe:
            tcpSocket:
              port: 8091
            initialDelaySeconds: 30
            timeoutSeconds: 3
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          imagePullPolicy: Always
